/algoAdc2E.setup1/1.1/Thu Jun  5 20:52:11 2008/-kb/
/algoJet.setup_pp62gev/1.1/Thu Jun  5 20:52:12 2008/-kb/
/algoJet.setup_ppLong2/1.1/Thu Jun  5 20:52:12 2008/-kb/
/algoJet.setup_ppTrans/1.1/Thu Jun  5 20:52:13 2008/-kb/
/algoPed.setup/1.1/Thu Jun  5 20:52:13 2008/-kb/
/algoPed.setup2/1.1/Thu Jun  5 20:52:13 2008/-kb/
/algoUpsilon.setup1/1.1/Thu Jun  5 20:52:14 2008/-kb/
/btowXYZ.dat/1.1/Thu Jun  5 20:52:14 2008/-kb/
/l2gamma_bemc.setup1/1.1/Thu Jun  5 20:52:14 2008/-kb/
/l2gamma_bemc.setup2/1.1/Thu Jun  5 20:52:14 2008/-kb/
/l2gamma_bemc.setup3/1.1/Thu Jun  5 20:52:14 2008/-kb/
/l2gamma_bemc.setup4/1.1/Thu Jun  5 20:52:15 2008/-kb/
/l2gamma_eemc.setup1/1.1/Thu Jun  5 20:52:15 2008/-kb/
/l2gamma_eemc.setup2/1.1/Thu Jun  5 20:52:15 2008/-kb/
/l2gamma_eemc.setup3/1.1/Thu Jun  5 20:52:15 2008/-kb/
/l2gamma_eemc.setup4/1.1/Thu Jun  5 20:52:15 2008/-kb/
D
