/cha.txt/1.1/Sat Aug  2 20:08:01 2008/-kb/
/createNewClass.sh/1.1/Sun Aug 10 23:04:48 2008//
/createNewTest.sh/1.1/Sun Aug 10 23:04:48 2008//
/cresedscr.sh/1.1/Sat Aug  2 20:08:01 2008/-kb/
/list.txt/1.1/Sat Aug  2 20:08:01 2008/-kb/
/makeTObject.sh/1.2/Sun Aug  3 23:04:15 2008//
/recla.sh/1.1/Sat Aug  2 20:08:02 2008/-kb/
/reinc.sh/1.1/Sat Aug  2 20:08:02 2008/-kb/
/rename.sh/1.3/Mon Aug  4 20:47:51 2008/-kb/
/renameClass.sh/1.2/Mon Aug  4 20:47:51 2008//
/renameInclude.sh/1.2/Mon Aug  4 20:47:51 2008//
/sedscr.txt/1.1/Sat Aug  2 20:08:41 2008//
/setDefine.sh/1.2/Mon Aug 11 00:25:00 2008//
D
