// Filename: TStEmJetAnaMaker.h
// Description: 
// Author: Latif Kabir < kabir@bnl.gov >
// Created: Mon Aug 19 17:38:04 2019 (-0400)
// URL: jlab.org/~latif

#ifndef TSTEMJETANAMAKER_H
#define TSTEMJETANAMAKER_H

#include "StMaker.h"

class StEvent;
class StMuDst;
//class StFmsDbMaker;  

class TStEmJetAnaMaker : public StMaker
{
private:
    StMuDst *mMuDst;  
    StEvent* mEvent;
    //StFmsDbMaker* mDbMaker; // Example DB Maker, replace with desired detector.
    TFile *mOutFile;
    TTree *mTree;
    StJetEvent* mJetEvent;
    StJetSkimEvent* mSkimEvent;
    TString mOutName = "EmJetTree.root";
    
    //Tree variables buffer
    Int_t runNumber;
    Int_t eventId;
    Int_t spin4Bit;
    Int_t spinB;
    Int_t spinY;
    Int_t phiBin;
    Int_t nPhotons;    
    Double_t eta;
    Double_t phi;
    Double_t eng;
    Double_t pt;
    Double_t vtxZ;
    Double_t jetX;
    Double_t jetY;
    Int_t nPhiBins = 8; //Per semi circle
    Double_t widthPhi = TMath::Pi() / nPhiBins;
    Double_t theta;
    
protected:

    
public: 
    TStEmJetAnaMaker(const char *name  = "EmJetAnaMaker");
    virtual ~TStEmJetAnaMaker();
    virtual Int_t Init();
    virtual Int_t Make();
    virtual Int_t Finish();
    void SetOutFileName(TSting fileName){mOutName = fileName;}
    // virtual Int_t InitRun  (int runumber){return 0;}; // Overload empty StMaker::InitRun 
    // virtual Int_t FinishRun(int runumber){return 0;}; // Overload empty StMaker::FinishRun 


    ClassDef(TStEmJetAnaMaker,1) 
};

#endif

