/L2DbTime.dat/1.1/Thu Jun  5 20:52:20 2008/-kb/
/L2DbTime.dat-old2/1.1/Thu Jun  5 20:52:20 2008/-kb/
/L2TriggerIds.dat/1.2/Tue Jun 10 20:24:53 2008/-kb/
/L2TriggerIds.dat-old2/1.1/Thu Jun  5 20:52:21 2008/-kb/
/btowCrateMask.apr24/1.1/Thu Jun  5 20:52:22 2008/-kb/
/btowCrateMask.current/1.1/Thu Jun  5 20:52:22 2008/-kb/
/btowCrateMask.empty/1.1/Thu Jun  5 20:52:22 2008/-kb/
/btowDb.current/1.1/Thu Jun  5 20:52:22 2008/-kb/
/btowDb.dat.56GeV/1.1/Thu Jun  5 20:52:23 2008/-kb/
/btowDb.dat.60GeV/1.1/Thu Jun  5 20:52:23 2008/-kb/
/etowCrateMask.current/1.1/Thu Jun  5 20:52:24 2008/-kb/
/etowDb.current/1.1/Thu Jun  5 20:52:24 2008/-kb/
/etowDb.dat.60GeV/1.1/Thu Jun  5 20:52:24 2008/-kb/
/old-L2DbTime.dat/1.1/Thu Jun  5 20:52:25 2008/-kb/
/pedestal.current/1.1/Thu Jun  5 20:52:25 2008/-kb/
/run7075009.l2ped.out/1.1/Thu Jun  5 20:52:26 2008/-kb/
/run7075084.l2ped.out/1.1/Thu Jun  5 20:52:27 2008/-kb/
/run7075196.l2ped.out/1.1/Thu Jun  5 20:52:27 2008/-kb/
/run7077026.l2ped.out/1.1/Thu Jun  5 20:52:28 2008/-kb/
/run7077049.l2ped.out/1.1/Thu Jun  5 20:52:29 2008/-kb/
/run7079028.l2ped.out/1.1/Thu Jun  5 20:52:29 2008/-kb/
/run7082081.l2ped.out/1.1/Thu Jun  5 20:52:30 2008/-kb/
/run7090019.l2ped.out/1.1/Thu Jun  5 20:52:30 2008/-kb/
/run7093104.l2ped.out/1.1/Thu Jun  5 20:52:31 2008/-kb/
/run7118002.l2ped.out/1.1/Thu Jun  5 20:52:31 2008/-kb/
/run7132018.l2ped.out/1.1/Thu Jun  5 20:52:32 2008/-kb/
/run7139043.l2ped.out/1.1/Thu Jun  5 20:52:32 2008/-kb/
/run7146077.l2ped.out/1.1/Thu Jun  5 20:52:33 2008/-kb/
/run7150008.l2ped.out/1.1/Thu Jun  5 20:52:33 2008/-kb/
/run7154053.l2ped.out/1.1/Thu Jun  5 20:52:34 2008/-kb/
/run7160018.l2ped.out/1.1/Thu Jun  5 20:52:34 2008/-kb/
/towerMask.apr10/1.1/Thu Jun  5 20:52:35 2008/-kb/
/towerMask.current/1.1/Thu Jun  5 20:52:35 2008/-kb/
/towerMask.june10/1.1/Thu Jun  5 20:52:35 2008/-kb/
/towerMask.mar15/1.1/Thu Jun  5 20:52:35 2008/-kb/
/towerMask.mar19/1.1/Thu Jun  5 20:52:35 2008/-kb/
/towerMask.mar23/1.1/Thu Jun  5 20:52:36 2008/-kb/
/towerMask.may26/1.1/Thu Jun  5 20:52:36 2008/-kb/
/towerMask.may3/1.1/Thu Jun  5 20:52:36 2008/-kb/
/towerMask.may5/1.1/Thu Jun  5 20:52:36 2008/-kb/
D/R7100052////
