## Filename: Config.cfg
## Description: 
## Author: Latif Kabir < latif@jlab.org >
## Created: Sun Sep  9 15:57:07 2018 (-0400)
## URL: jlab.org/~latif

#STAR analysis configure file

#STAR Library Version. Curently set from .login file. It requires new login/terminal to take into effect even for submitted jobs

STAR_LIB_VER: SL20a

#---------------------------------------------------------------
# Various directory paths, Database, FileList and Trigger definition 
#---------------------------------------------------------------

#--- Data file path ---
DATA_PATH: /star/u/kabir/pwg/data/

#--- Directory to save results, plots in root, pdf, png, jpg. --- 
RESULTS_PATH: /star/u/kabir/GIT/BrightSTAR/results/

#--- Scheduler output root file, currently partially hardcoded ---
JOB_RESULTS_PATH: /star/u/kabir/GIT/BrightSTAR/jobResults/

#--- User defined pico DST file write path ---
DST_PATH: /star/u/kabir/GIT/BrightSTAR/dst/


#----- Nano DST Branches (1 to enable and 0 to disable) -------
ENABLE_EVT: 1
ENABLE_TPC: 1
ENABLE_EMC: 1
ENABLE_FMS: 1
ENABLE_RPS: 1

#If you use EEMC, only events with EEMC response will be kept by default
ENABLE_EEMC: 0 

#--- Run Database ---
RUN_LIST_DB: /star/u/kabir/GIT/BrightSTAR/database/Run15PhysRunList.json
#RUN_LIST_DB: /star/u/kabir/GIT/BrightSTAR/database/Run15FmsRunList.json
#RUN_LIST_DB: /star/u/kabir/GIT/BrightSTAR/database/Run15RpRunList.json

#--- Fill Number Database ---
#FILL_NO_DB: /star/u/kabir/GIT/BrightSTAR/database/Run15FmsFillNumberDB.json
FILL_NO_DB: /star/u/kabir/GIT/BrightSTAR/database/Run15PhyFillNumberDB.json

#--- Temprary file list to be used for the constructor of the StMuDstMaker  ---
FILE_LIST: /star/u/kabir/GIT/BrightSTAR/resources/temp/temp.list

#--- Production data path on local disk. Change it based on the data/run period or production you are working on. ---
##For Physics Stream
PROD_PATH: /home/starlib/home/starreco/reco/production_pp200trans_2015/ReversedFullField/P16id/2015/

## For FMS stream or RP Stream
#PROD_PATH: /home/starlib/home/starreco/reco/production_pp200trans_2015/ReversedFullField/P15ik/2015/

##------ Trigger File -------
TRIG_DEF_FILE: /star/u/kabir/GIT/BrightSTAR/database/Run15ppTransPhysTrigger.json
#TRIG_DEF_FILE: /star/u/kabir/GIT/BrightSTAR/database/Run15ppTransFmsTrigger.json
#TRIG_DEF_FILE: /star/u/kabir/GIT/BrightSTAR/database/Run15ppTransRpsTrigger.json

##----FMS Hot/Bad Channel databse --------
FMS_HOT_CH_DB: /star/u/kabir/GIT/BrightSTAR/database/Run15FmsHotChList.json 

##data-stream prefix, used to get run number from file name
#STREAM_PREFIX: st_rp_
#STREAM_PREFIX: st_fms_
STREAM_PREFIX: st_physics_

#Database server, For run 15
DB_SERVER: db04.star.bnl.gov
XROOTD_PREFIX: root://xrdstar.rcf.bnl.gov:1095/

## ---------- Following are relative to Bright STAR HOME directory ------------
CONDOR_CONFIG: condor/condor.config
JOB_MACRO: condor/jobMacro.C
CONDOR_JOB: condor/condor.job
SUMS_JOB_SH: sums/submitSumsJob.sh
SUMS_CONFIF: sums/sumsConfig.sh
JOB_OUT: jobOutput/
