Universe        = vanilla
Requirements    = (CPU_Speed >= 1)
Rank		= CPU_Speed
request_memory  = 1800M
request_cpus    = 1
Priority        = 4
GetEnv          = True
Input           = /dev/null
when_to_transfer_output = ON_EXIT_OR_EVICT
+Experiment     = "star"
+Job_Type       = "cas"
Executable      = /star/u/kabir/GIT/BrightSTAR/jobs/condor/condor.sh
Initialdir      = /star/u/kabir/GIT/BrightSTAR/jobResults/condor/
Arguments       = "AnDstQA	AnDstQA(gFirstRun, gFirstRun)_0_.root"
Output          = /star/u/kabir/GIT/BrightSTAR/jobOutput/AnDstQA(gFirstRun, gFirstRun)_0_.out
Error           = /star/u/kabir/GIT/BrightSTAR/jobOutput/AnDstQA(gFirstRun, gFirstRun)_0_.err
Log             = /star/u/kabir/GIT/BrightSTAR/jobOutput/AnDstQA(gFirstRun, gFirstRun)_0_.log
Queue

