****************************************************************
** MACRO simJetRequest
** 
** A macro to generate MC events for the spin pwg jet simulation request. 
**
MACRO simJetForward geom NEVENTS=10000 PTmin=0 PTmax=250 RUN=1 CYCLE=0 CONFIG=QCD FILE=dataSim/pythiaOut200.fzd VERTEXFILE=vertex.txt FIELD=-5.0 

   STAR_LEVEL       =         $STAR_LEVEL
   LIBRARY          =           $STAR_LIB 
   TAG              =              y2015A
   LHAPDF_DATA_PATH = ./current/

   ranlux [RUN]*1000+[CYCLE] 3
   rung [RUN] [CYCLE]*1000

   DETP GEOM [tag] field=[FIELD]
   GEXE $STAR_LIB/StarAgmlUtil.so
   GEXE $STAR_LIB/xgeometry.so
   gclose  all


   gfile o [FILE]

   PYTHIA  =            libPythia6_4_28s.so
   MYTUNE  =                          370
   ROOTS   =                        200.0  **updated -Latif
   ETAmin  =                        1.0    **updated -Latif
   ETAmax  =                        +6.0   **updated -Latif

   								
*  exec loadlibs.kumac
   gexec $ROOTSYS/lib/libCint.so
   gexec $ROOTSYS/lib/libCore.so
   gexec $ROOTSYS/lib/libMathCore.so
   gexec $ROOTSYS/lib/libMatrix.so
   gexec $ROOTSYS/lib/libPhysics.so
   gexec $STAR_LIB/StMCFilter.so

   GFILTER  exampleFmsJet

**shell setenv LHAPDF_DATA_PATH current
   gexe /opt/star/$STAR_HOST_SYS/lib/libLHAPDF.so
                                                                ** configure pythia
   exec select_pythia [PYTHIA] [LIBRARY]                        ** select pythia version 
   TFM = "http://projects.hepforge.org/pythia6/"                ** RTFM for more information
                                                 
                                                                ** setup the collision kinematics for pythia
   frame CMS
   beam  p p
   ener  [ROOTS]                       
                                                                ** set the pythia tune
   CALL PyTUNE([MYTUNE])

                                                                ** setup histograms w/ title
   title [file] geom [tag] config [config]
   gstat time size mult stak

                                                                ** setup the requested interaction
*  ckin 3=[PTmin]
*  ckin 4=[PTmax]

    MSTP(5) = 0
    PARP(90) = 0.213

*   ckin 25=0.0005      ! Lower Value of xF
*   CKIN (25)=0.0005    ! Lower Value of xF
*    PARP (91) = 2.0  !default in 6.4 == 2.0 

    MDCY (102,1)=1  ! PI0 111
*   MDCY (106,1)=1  ! PI+ 211
    MDCY (109,1)=1  ! ETA 221
*   MDCY (116,1)=1  ! K+ 321
*   MDCY (112,1)=1  ! K_SHORT 310
*   MDCY (105,1)=1  ! K_LONG 130
*   MDCY (164,1)=1  ! LAMBDA0 3122
*   MDCY (167,1)=1  ! SIGMA0 3212
*   MDCY (162,1)=1  ! SIGMA- 3112
*   MDCY (169,1)=1  ! SIGMA+ 3222
*   MDCY (172,1)=1  ! Xi- 3312
*   MDCY (174,1)=1  ! Xi0 3322
*   MDCY (176,1)=1  ! OMEGA- 3334


*  ve/read  xvertex,yvertex,zvertex [VERTEXFILE]
   exec [config]
                                                                ** trigger and list one event   

    gvertex 0.320 -0.086 -0.339
    gspread 0.061  0.002  48.0

*   gslope 0.00134567 6.487e-05

*   nevents = $vdim(zvertex)

   GKINE -4 0 0. 500. -2.0 6.0

   DO i=1,[nevents]
*    iz = zvertex([i]) 
*    ix = xvertex([i]) 
*    iy = yvertex([i]) 
*      echo ####  THROW  [config] run=[run] eve=[i] [nevents] [ix] [iy] [iz]  ####
*      echo ####  THROW  [config] run=[run] eve=[i] [nevents] [ix] [iy] [iz]  ####
*     gvertex   xvertex([i]) yvertex([i]) zvertex([i])     
* echo     [i] [ix] [iy] [iz]
*     gvertex  [ix] [iy] [iz]    
     TRIG 1
 
    if [i]< 2000 then
*        CALL PyLIST(1)                                
*        gprint hits calb 
*       gprint vert
     endif	
	
   ENDDO
                                                                ** final printout of pythia xsec 
  CALL PySTAT(1) 

                                                                ** this is the end of starsim
   EXIT
   
Return

****************************************************************************************************
** MACRO select_pythia
**
** Selects the pythia library and loads the interactive pythia command definitions.  Additionally,
** it flags several decay modes as stable so that geant will handle them.
**
MACRO select_pythia pythia=libpythia_6410t.so path=$STAR_LIB

*   GExec [path]/[pythia]
   GExec $STAR_LIB/[pythia]
   GExec [path]/bpythia.so



   ****************************************************************
   ** These particles will be decayed by geant instead of pythia **
   ****************************************************************

Return

****************************************************************************************************
** MACRO Wplus_enu
**
** Configure the physics for the W plus request.
**
MACRO Wplus_enu

   ** select W --> e nu production
   msel  12

   ** close all decay channels
   gexec closeDecays.F
   call closeDecays(24)

   ** enable W+ --> e+ nu
   call openDecay(24,206,2)

RETURN

****************************************************************************************************
** MACRO Wminus_enu
**
** Configure the physics for the W minus request
**
MACRO Wminus_enu

   ** select W --> e nu production
   msel  12

   ** close all decay channels
   gexec closeDecays.F
   call closeDecays(24)

   ** enable W- --> e- nu
   call openDecay(24,206,3)

RETURN

****************************************************************************************************
** MACRO W_tau_nu
**
** Configure the physics for the W-->tau nu
**
MACRO W_tau_nu

   ** select W --> e nu production
   msel  12

   ** close all decay channels
   gexec closeDecays.F
   call closeDecays(24)

   ** enable W --> tau nu
   call openDecay(24,208,1)

RETURN

****************************************************************************************************
** MACRO W_any
**
** Configure the physics for the W plus request.
**
MACRO W_any
   ** select W --> e nu production
   msel  12

RETURN


****************************************************************************************************
** MACRO W_jet
**
** Configure the physics for the W + jet request
**
MACRO W_jet

   msel 14                     ! selects isub 16 and 31 

   ** close all decay channels
   gexec closeDecays.F
   call closeDecays(24)

   ** enable W+/- --> e+/- nu
   call openDecay(24,206,1)

RETURN

****************************************************************************************************
** MACRO Z_eplus_eminus
**
** Configure the physics for the Z --> e+e-.  Explicitly disable DY interference
**
MACRO Z_eplus_eminus

   msel 11                    ! selects isub 1 and 96
   mstp 43=2                  ! Z0 only, no DY interference :(

   ** close all decay channels
   gexec closeDecays.F
   call closeDecays(23)

   ** Z --> e+ e- only   
   call openDecay(23,182,1) 

RETURN

****************************************************************************************************
** MACRO Z_eplus_eminus_inter
**
** Configure the physics for the Z/gamma* --> e+e-
**
MACRO Z_eplus_eminus_inter

   msel 11                    ! selects isub 1 and 96
   mstp 43=3                  ! Z0 only and gamma* with interference

   ** close all decay channels
   gexec closeDecays.F
   call closeDecays(23)

   ** Z --> e+ e- only
   call openDecay(23,182,1)

RETURN


****************************************************************************************************
** MACRO Z_any
**
** Configure the physics for the Z --> any.
**
MACRO Z_any

   msel 11                    ! selects isub 1 and 96
   mstp 43=2                  ! Z0 only, no DY interference :(

RETURN

****************************************************************************************************
** MACRO Z_any_inter
**
** Configure the physics for the Z --> any with gamma* interference.
**
MACRO Z_any_inter

   msel 11                    ! selects isub 1 and 96
   mstp 43=3                  ! Z0 and gamma* with interference

RETURN



****************************************************************************************************
** MACRO Z_other
**
** Configure the physics for the Z --> any.
**
MACRO Z_other

   msel 11                     ! selects isub 1 and 96
   mstp 43=2                   ! Z0 only, no DY interference :(
   MDME(182,1)=0               ! and not the e+ e- branch

RETURN


****************************************************************************************************
** MACRO QCD
**
** Configure the physics for QCD jets
**
MACRO QCD

   msel 1
*   msel 2

RETURN 

