/StBET4pMakerImp.cxx/1.7/Sat Apr 24 04:15:35 2010//
/StBET4pMakerImp.h/1.10/Sat Apr 24 04:15:35 2010//
/StBET4pMakerImpBuilder.cxx/1.12/Sun May 30 07:10:04 2010//
/StBET4pMakerImpBuilder.h/1.9/Mon May 24 17:42:32 2010//
/StJetMakerBackwordCompatibility.cxx/1.6/Sun Aug  3 00:26:50 2008//
/StJetMakerBackwordCompatibility.h/1.4/Sun Aug  3 00:26:50 2008//
/StMcTrackEmu.h/1.4/Wed Dec  5 14:15:27 2012//
/StMuTowerEmu.h/1.1/Fri Sep  4 17:52:31 2009//
/StMuTrackEmu.h/1.13/Fri Mar 23 05:44:20 2012//
/StMuTrackFourVec.h/1.6/Wed Dec  9 05:12:12 2009//
/StjBEMCSockeVariation.cxx/1.1/Thu Sep  3 23:10:39 2009//
/StjBEMCSockeVariation.h/1.1/Thu Sep  3 23:10:39 2009//
/StjeBemcEnergySumCalculator.cxx/1.3/Sun Aug  3 00:26:50 2008//
/StjeBemcEnergySumCalculator.h/1.7/Tue Nov  4 08:08:11 2008//
/StjeBemcEnergySumCalculatorBuilder.cxx/1.4/Sun May 30 07:10:04 2010//
/StjeBemcEnergySumCalculatorBuilder.h/1.4/Sun Aug  3 00:26:51 2008//
/StjeDefaultJetTreeWriter.cxx/1.12/Mon Nov 29 02:40:26 2010//
/StjeDefaultJetTreeWriter.h/1.6/Sat Apr 24 04:15:35 2010//
/StjeJetCuts.cxx/1.2/Sun Aug  3 00:26:51 2008//
/StjeJetCuts.h/1.3/Sun Aug  3 00:26:51 2008//
/StjeJetEventTreeWriter.cxx/1.16/Mon Sep  3 21:48:22 2012//
/StjeJetEventTreeWriter.h/1.4/Sat Apr 24 04:15:35 2010//
/StjeJetFinderRunner.cxx/1.2/Sun Aug  3 00:26:52 2008//
/StjeJetFinderRunner.h/1.2/Sun Aug  3 00:26:52 2008//
/StjeParticleCollector.cxx/1.3/Sat Apr 24 04:15:35 2010//
/StjeParticleCollector.h/1.3/Sat Apr 24 04:15:35 2010//
/StjeTowerEnergyListToStMuTrackFourVecList.cxx/1.5/Wed Jan  6 22:00:17 2016//
/StjeTowerEnergyListToStMuTrackFourVecList.h/1.3/Fri Sep  4 17:30:20 2009//
/StjeTrackListToStMuTrackFourVecList.cxx/1.10/Fri Mar 23 05:44:20 2012//
/StjeTrackListToStMuTrackFourVecList.h/1.2/Sun Aug  3 00:26:53 2008//
/StjeTreeWriter.h/1.2/Sat Apr 24 04:15:35 2010//
/StppJetAnalyzer.cxx/1.1/Mon Jul 21 02:00:26 2008//
/StppJetAnalyzer.h/1.2/Sat Aug  2 19:23:08 2008//
D
